spring.application.name=tasks

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1robo1

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=c354ebeee4317a71b6a3e397d5edf546
trello.app.token=ATTA605af2557deff68f8ce2223ff438258b4dd03efd781a06d32671df75d8a7cc88584B8536
trello.app.userName=robertwyszynski









